{
  "name": "sugar-streaker-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
